#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quotation {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 20>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 19>;
        };

        back_slash {
            bindings = <&kp BACKSLASH>;
            key-positions = <32 33>;
        };

        grave {
            bindings = <&kp TILDE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R            &kp T                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D             &kp F            &kp G        &trans                &kp DEL        &kp H        &kp J  &kp K      &kp L    &lt 3 SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V            &kp B        &lt 4 GRAVE           &kp BACKSLASH  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 LC(SPACE)  &lt 2 SPACE  &mt LEFT_SHIFT TAB    &kp BACKSPACE  &lt 1 ENTER                             &kp ESCAPE
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        num_and_symbols {
            bindings = <
&trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp AT                                         &kp CARET      &kp PERCENT           &kp PLUS               &kp ASTERISK      &trans
&kp KP_NUMBER_0  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp HASH    &kp LC(LA(KP_NUMBER_0))    &trans  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOLLAR  &trans                     &trans  &kp EQUAL      &kp EXCLAMATION       &kp GRAVE              &kp BACKSLASH     &kp SLASH
&trans           &trans           &trans           &trans           &trans      &trans                     &trans  &trans                                                                        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        arrow_and_func {
            bindings = <
&kp LS(LG(NUMBER_4))  &kp LC(LG(F))       &kp LG(PLUS)   &kp LG(MINUS)     &kp F11                                &kp HOME  &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans
&kp LEFT_CONTROL      &kp LC(LEFT_ARROW)  &kp LG(LA(L))  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans    &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp TAB
&kp LEFT_SHIFT        &trans              &trans         &trans            &trans               &trans    &trans  &trans    &trans          &trans        &trans           &trans
&trans                &trans              &trans         &trans            &trans               &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans    &trans    &mkp MB3  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4  &mkp MB1  &mkp MB2  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
